<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/GoBack"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="@string/back"/>
        <Button
            android:id="@+id/GoForward"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="@string/forward"
            android:layout_toEndOf="@id/GoBack"
            android:layout_toRightOf="@id/GoBack" />

        <EditText
            android:id="@+id/Url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/GoForward"
            android:layout_toStartOf="@id/Url"
            android:maxLines="1"
            android:layout_toRightOf="@id/GoForward"
            android:layout_toLeftOf="@id/Url"/>
        <Button
            android:id="@+id/Go"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="GO"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />



    </RelativeLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>